<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyO-4O-wjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="437-c8-jxH">
            <objects>
                <viewController id="AyO-4O-wjt" customClass="ViewController" customModule="webviewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbx-KX-vCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-eC-emm">
                                <rect key="frame" x="62" y="208" width="251" height="251"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6k-eC-emm" firstAttribute="centerY" secondItem="lbx-KX-vCb" secondAttribute="centerY" id="8Es-ly-8MM"/>
                            <constraint firstItem="D6k-eC-emm" firstAttribute="top" secondItem="T5f-rL-8mK" secondAttribute="top" constant="188" id="LqY-kM-15V"/>
                            <constraint firstItem="D6k-eC-emm" firstAttribute="centerX" secondItem="lbx-KX-vCb" secondAttribute="centerX" id="ilq-ZS-ADd"/>
                            <constraint firstItem="D6k-eC-emm" firstAttribute="leading" secondItem="T5f-rL-8mK" secondAttribute="leading" constant="62" id="n0k-hM-5DE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5f-rL-8mK"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="D6k-eC-emm" id="cCV-9C-v5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqa-zt-c3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="128"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="FirstViewController" customModule="webviewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-h6-NvR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAs-h6-NvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25j-gr-8sp"/>
                            <constraint firstItem="HAs-h6-NvR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o7i-If-CzF"/>
                            <constraint firstItem="HAs-h6-NvR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tcc-Ka-RBj"/>
                            <constraint firstItem="HAs-h6-NvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xuc-a8-0qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DcN-Ig-x2D" kind="presentation" identifier="NoConnection" id="bop-hQ-xme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0ys-lE-Ecz">
            <objects>
                <viewController storyboardIdentifier="NoConnection" id="DcN-Ig-x2D" customClass="SecondViewController" customModule="webviewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEK-o0-7rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-uO-KE5">
                                <rect key="frame" x="138" y="20" width="99" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-Ie-tOA">
                                <rect key="frame" x="129.5" y="155" width="116" height="45"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-rj-MWD">
                                <rect key="frame" x="63" y="272" width="249" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="NV2-ew-Iz1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-1G-hQj">
                                <rect key="frame" x="52" y="415" width="271" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Parece que você está sem internet, verifique sua conexão">
                                        <attributes>
                                            <color key="NSColor" red="0.56016021573604058" green="0.56016021573604058" blue="0.56016021573604058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Archer-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-uh-QDB">
                                <rect key="frame" x="85" y="549" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OHI-jY-fN2"/>
                                    <constraint firstAttribute="height" constant="30" id="aAy-6s-4dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Tentar Novamente">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Recarregar:" destination="DcN-Ig-x2D" eventType="touchUpInside" id="wEa-da-B1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="104-6c-Cer">
                                <rect key="frame" x="52" y="613" width="271" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZbU-hF-icX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="©2018 - Todos os direitos reservados criação e desenvolvimento - Compasso">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Archer-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yeO-uO-KE5" firstAttribute="leading" secondItem="Jzy-az-tyK" secondAttribute="leading" constant="138" id="55I-Z8-8EQ"/>
                            <constraint firstItem="wGR-uh-QDB" firstAttribute="centerX" secondItem="T3K-1G-hQj" secondAttribute="centerX" id="5A8-2K-RAN"/>
                            <constraint firstItem="Jzy-az-tyK" firstAttribute="bottom" secondItem="104-6c-Cer" secondAttribute="bottom" constant="16" id="5Gu-ll-cwC"/>
                            <constraint firstItem="8rs-rj-MWD" firstAttribute="centerX" secondItem="Jzy-az-tyK" secondAttribute="centerX" id="5c1-1e-sUs"/>
                            <constraint firstItem="104-6c-Cer" firstAttribute="leading" secondItem="Jzy-az-tyK" secondAttribute="leading" constant="52" id="99Z-mW-ia1"/>
                            <constraint firstItem="yeO-uO-KE5" firstAttribute="centerX" secondItem="Jzy-az-tyK" secondAttribute="centerX" id="9R4-sA-bIm"/>
                            <constraint firstItem="104-6c-Cer" firstAttribute="top" secondItem="wGR-uh-QDB" secondAttribute="bottom" constant="34" id="9Rq-Nm-Mh3"/>
                            <constraint firstItem="8rs-rj-MWD" firstAttribute="centerX" secondItem="T3K-1G-hQj" secondAttribute="centerX" id="9ul-ze-x4H"/>
                            <constraint firstItem="T3K-1G-hQj" firstAttribute="centerX" secondItem="Jzy-az-tyK" secondAttribute="centerX" id="Ac6-Bx-Qc1"/>
                            <constraint firstItem="104-6c-Cer" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="VEK-o0-7rn" secondAttribute="centerX" id="BMw-oH-ZVA"/>
                            <constraint firstItem="wGR-uh-QDB" firstAttribute="leading" secondItem="Jzy-az-tyK" secondAttribute="leading" constant="85" id="CO7-Jw-zAR"/>
                            <constraint firstItem="T3K-1G-hQj" firstAttribute="leading" secondItem="Jzy-az-tyK" secondAttribute="leading" constant="52" id="ILP-wy-A12"/>
                            <constraint firstItem="b2D-Ie-tOA" firstAttribute="centerX" secondItem="Jzy-az-tyK" secondAttribute="centerX" id="KEb-LJ-TdG"/>
                            <constraint firstItem="8rs-rj-MWD" firstAttribute="centerY" secondItem="VEK-o0-7rn" secondAttribute="centerY" id="PJ8-5T-Grg"/>
                            <constraint firstItem="b2D-Ie-tOA" firstAttribute="top" secondItem="yeO-uO-KE5" secondAttribute="bottom" constant="35" id="QMQ-dp-MQg"/>
                            <constraint firstItem="T3K-1G-hQj" firstAttribute="top" secondItem="8rs-rj-MWD" secondAttribute="bottom" constant="20" id="W5e-rI-wR2"/>
                            <constraint firstItem="8rs-rj-MWD" firstAttribute="leading" secondItem="Jzy-az-tyK" secondAttribute="leading" constant="63" id="atf-K6-zxI"/>
                            <constraint firstItem="yeO-uO-KE5" firstAttribute="top" secondItem="Jzy-az-tyK" secondAttribute="top" id="kKP-dI-rPU"/>
                            <constraint firstItem="wGR-uh-QDB" firstAttribute="centerX" secondItem="104-6c-Cer" secondAttribute="centerX" id="tMc-gY-da8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzy-az-tyK"/>
                    </view>
                    <connections>
                        <outlet property="btnRetry" destination="wGR-uh-QDB" id="O9u-C2-Ybn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b8-qE-BiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Error" width="76" height="76"/>
        <image name="Splashscreen" width="100" height="100"/>
    </resources>
</document>
