<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="webviewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-h6-NvR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAs-h6-NvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25j-gr-8sp"/>
                            <constraint firstItem="HAs-h6-NvR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o7i-If-CzF"/>
                            <constraint firstItem="HAs-h6-NvR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tcc-Ka-RBj"/>
                            <constraint firstItem="HAs-h6-NvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xuc-a8-0qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DcN-Ig-x2D" kind="presentation" identifier="NoConnection" id="bop-hQ-xme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0ys-lE-Ecz">
            <objects>
                <viewController storyboardIdentifier="NoConnection" id="DcN-Ig-x2D" customClass="SecondViewController" customModule="webviewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEK-o0-7rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-uO-KE5">
                                <rect key="frame" x="67" y="79" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1RM-4o-uPn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-uh-QDB">
                                <rect key="frame" x="149" y="540" width="77" height="30"/>
                                <state key="normal" title="Recarregar"/>
                                <connections>
                                    <action selector="Recarregar:" destination="DcN-Ig-x2D" eventType="touchUpInside" id="wEa-da-B1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem conexão, tente novamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-1G-hQj">
                                <rect key="frame" x="39" y="330" width="297" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jzy-az-tyK" firstAttribute="bottom" secondItem="wGR-uh-QDB" secondAttribute="bottom" constant="97" id="57U-vm-IL3"/>
                            <constraint firstItem="yeO-uO-KE5" firstAttribute="leading" secondItem="Jzy-az-tyK" secondAttribute="leading" constant="67" id="9Qv-gO-fzZ"/>
                            <constraint firstItem="yeO-uO-KE5" firstAttribute="centerX" secondItem="wGR-uh-QDB" secondAttribute="centerX" id="BE8-cY-yac"/>
                            <constraint firstItem="yeO-uO-KE5" firstAttribute="centerX" secondItem="T3K-1G-hQj" secondAttribute="centerX" id="BhB-kB-MjY"/>
                            <constraint firstItem="yeO-uO-KE5" firstAttribute="top" secondItem="Jzy-az-tyK" secondAttribute="top" constant="59" id="FfJ-qi-mO9"/>
                            <constraint firstItem="Jzy-az-tyK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wGR-uh-QDB" secondAttribute="trailing" id="UQY-4A-Fg1"/>
                            <constraint firstItem="T3K-1G-hQj" firstAttribute="centerY" secondItem="Jzy-az-tyK" secondAttribute="centerY" id="V3y-Rg-g0O"/>
                            <constraint firstItem="wGR-uh-QDB" firstAttribute="leading" secondItem="Jzy-az-tyK" secondAttribute="leading" constant="149" id="elw-hd-d3R"/>
                            <constraint firstItem="yeO-uO-KE5" firstAttribute="centerX" secondItem="VEK-o0-7rn" secondAttribute="centerX" id="m51-Oh-piS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzy-az-tyK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b8-qE-BiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splashscreen" width="40" height="40"/>
    </resources>
</document>
